PrintPack/BoxRework.xaml

<Window x:Class="PrintPack.BoxRework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BoxRework" Height="339.208" Width="661.97" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None">
    <Grid Opacity="1" Background="#FFD1DAD1" Margin="22,19,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="228,12,0,0" Name="button1" TabIndex="2" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Production Order" Height="33" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label1" VerticalAlignment="Top" Width="131" FontSize="15" />
        <Label Content="Box Rework Number" Height="29" HorizontalAlignment="Left" Margin="12,83,0,0" Name="label2" VerticalAlignment="Top" Width="155" FontSize="15" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="166,44,0,0" Name="textBox1" VerticalAlignment="Top" Width="137" FontSize="15" MaxLength="12" KeyDown="textBox1_KeyDown" />
        <TextBox FontSize="15" Height="22" HorizontalAlignment="Left" Margin="166,83,0,0" MaxLength="7" Name="textBox2" VerticalAlignment="Top" Width="137" KeyDown="textBox2_KeyDown" />
        <TextBox FontSize="15" Height="251" HorizontalAlignment="Left" Margin="363,19,0,0" MaxLength="7" x:Name="textBox2_Copy" VerticalAlignment="Top" Width="236" KeyDown="textBox2_KeyDown" Text="Huong dan:&#xD;&#xA;1- Xoa box&#xD;&#xA;&#x9;- Nhap PO&#xD;&#xA;&#x9;- Nhap so Box&#xD;&#xA;&#x9;- Nhan Enter&#xD;&#xA;2- Cap nhat so luong PO dong goi&#xD;&#xA;&#x9;- Nhap PO&#xD;&#xA;&#x9;- So Box de trong&#xD;&#xA;&#x9;- Nhan Enter" />
        <Button Content="Reload SN" HorizontalAlignment="Left" Height="36" Margin="204,126,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_2"/>
        <Label Content="Serial Check" HorizontalAlignment="Left" Margin="44,204,0,0" VerticalAlignment="Top"/>
        <Button Content="Check SN vs PO and reload" HorizontalAlignment="Left" Height="28" Margin="265,204,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <GroupBox Header="Kiem tra So SN khong thuoc Order &amp; Reload" HorizontalAlignment="Left" Height="71" Margin="20,176,0,0" VerticalAlignment="Top" Width="338">
            <TextBox x:Name="txtSNChecking" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>

        </GroupBox>
    </Grid>
</Window>
